# my-blog

./: .gitignore  CHANGELOG.md  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
doc/: IDEA_TUTORIAL.md  TODO_FEATURES.md
doc/html/: index.html
doc/html/contents/: diagrams.html  element_index.html  navigation.html
gradle/: profile_dev.gradle  profile_prod.gradle
src/: .directory
src/main/java/com/sergey/didenko/myblog/: ApplicationWebXml.java  MyBlogApplication.java  TestController.java
src/main/java/com/sergey/didenko/myblog/config/: LiquibaseConfiguration.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/sergey/didenko/myblog/db/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/sergey/didenko/myblog/db/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/sergey/didenko/myblog/db/entity/: Role.java  User.java
src/main/java/com/sergey/didenko/myblog/db/enums/: RoleEnum.java
src/main/java/com/sergey/didenko/myblog/rest/: AuthController.java  TestController.java
src/main/java/com/sergey/didenko/myblog/security/: AuthoritiesConstants.java
src/main/java/com/sergey/didenko/myblog/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/sergey/didenko/myblog/security/service/: UserDetailsServiceImpl.java
src/main/java/com/sergey/didenko/spring/myblog/: ApplicationWebXml.java  MyBlogApplication.java
src/main/java/com/sergey/didenko/spring/myblog/config/: LiquibaseConfiguration.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/sergey/didenko/spring/myblog/db/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/sergey/didenko/spring/myblog/db/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/sergey/didenko/spring/myblog/db/entity/: Role.java  User.java
src/main/java/com/sergey/didenko/spring/myblog/db/enums/: RoleEnum.java
src/main/java/com/sergey/didenko/spring/myblog/rest/: AuthController.java  TestController.java
src/main/java/com/sergey/didenko/spring/myblog/security/: AuthoritiesConstants.java
src/main/java/com/sergey/didenko/spring/myblog/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/sergey/didenko/spring/myblog/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/data/: 2-test.sql  4-role.sql
src/main/resources/liquibase/changelog/structure/: 1-test.sql  3-role.sql  5-user.sql  6-user_role.sql
src/main/static/: index.html
src/main/static/app/: app-routing.module.ts  app.main.ts  vendor.ts
src/main/static/app/home/: home.module.ts
src/main/static/app/home/home/: home.component.html  home.component.ts
src/main/static/app/home/test-page/: test-page.component.ts  test-page.route.ts
src/main/static/app/layouts/error/: error.component.html  error.component.ts
src/main/static/app/layouts/footer/: footer.component.html
src/main/static/app/layouts/main/: main.component.ts
src/main/static/app/layouts/navbar/: active-menu.directive.ts  navbar.component.html  navbar.component.ts  navbar.route.ts
src/main/static/app/shared/: index.ts
src/main/static/app/shared/language/: language.constants.ts  language.helper.ts
src/main/static/app/shared/util/: datepicker-adapter.ts  request-util.ts
src/main/static/assets/scss/: angular-material.scss  global-bootstrap-tweak.scss  global.scss
src/main/static/i18n/en/: global.json
src/main/webapp/: index.html  manifest.webapp  robots.txt  sitemap.xml
src/main/webapp/app/: app.constants.ts  app.main.ts  app.module.ts
src/main/webapp/app/auth/: auth.module.ts  auth.route.ts  index.ts
src/main/webapp/app/auth/login/: login.component.html  login.component.ts  login.route.ts
src/main/webapp/app/auth/register/: register.component.html  register.component.ts  register.route.ts
src/main/webapp/app/home/: home.module.ts  home.route.ts  index.ts
src/main/webapp/app/home/about-page/: about-page.component.html  about-page.component.ts  about-page.route.ts
src/main/webapp/app/home/about-project-page/: about-project-page.component.html  about-project-page.component.ts  about-project-page.route.ts
src/main/webapp/app/home/home/: home.component.html
src/main/webapp/app/home/test-page/: test-page.component.html  test-page.route.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.scss
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/auth/: auth.interceptor.ts  auth.service.ts  has-any-role.directive.ts  principal.service.ts  token-storage.service.ts  user-route-access.service.ts
src/main/webapp/app/shared/auth/dto/: login-dto.model.ts  register-dto.model.ts  user-dto.model.ts
src/main/webapp/app/shared/broadcast/: broadcast.service.ts
src/main/webapp/app/shared/language/: language.helper.ts
src/main/webapp/app/shared/util/: sanitize-html.pipe.ts
src/main/webapp/assets/scss/: _bootstrap-variables.scss  global-bootstrap-tweak.scss  vendor.scss
src/main/webapp/i18n/en/: auth-login.json  auth-register.json  global.json  home-about-page.json  home-about-project-page.json  home-test-page.json  home.json
src/main/webapp/i18n/ru/: auth-login.json  auth-register.json  global.json  home-about-page.json  home-about-project-page.json  home-test-page.json  home.json
src/test/javascript/: jest.conf.js
src/test/javascript/spec/: test.module.ts
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
