apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

task webpackBuildDev(type: NpmTask, dependsOn: 'npm_install') {
    onlyIf { shouldWebpackRun() == true }
    args = ["run", "webpack:build"]
}

processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

bootBuildInfo.dependsOn clean
processResources.dependsOn webpackBuildDev
deleteWepApp.dependsOn copyWepApp
war.dependsOn deleteWepApp
bootWar.dependsOn war

def shouldWebpackRun() {
    file('build/static/app/main.bundle.js').exists() == false || project.hasProperty('webpack')
}
