apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

war {
    webAppDirName = "src/main/webapp"
}

task webpackBuildDev(type: NpmTask, dependsOn: 'npm_install') {
    onlyIf { shouldWebpackRun() }
    args = ["run", "webpack:build"]
}

processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

processResources.dependsOn webpackBuildDev
copyWar.dependsOn bootWar

def shouldWebpackRun() {
    !file("$buildDir/static/app/main.bundle.js").exists() || project.hasProperty('webpack')
}
