apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

dependencies {

}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

war {
    webAppDirName = "$buildDir/static"
}

task webpack_test(type: NpmTask, dependsOn: 'npm_install') {
    args = ["run", "webpack:test"]
}

task webpack(type: NpmTask, dependsOn: 'npm_install') {
    args = ["run", "webpack:prod"]
}

processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

bootBuildInfo.dependsOn clean
processResources.dependsOn webpack
test.dependsOn webpack_test
//deleteWepApp.dependsOn copyWepApp
//bootWar.dependsOn deleteWepApp
copyWar.dependsOn bootWar